# userdemo

./: pom.xml
src/main/java/org/maxkizi/userdemo/: Starter.java
src/main/java/org/maxkizi/userdemo/controllers/: UserController.java
src/main/java/org/maxkizi/userdemo/controllers/temp/: UserController.java
src/main/java/org/maxkizi/userdemo/converter/: StandardObjectMapperConfiguration.java  UserConverter.java
src/main/java/org/maxkizi/userdemo/domain/: User.java
src/main/java/org/maxkizi/userdemo/exceptions/: AddVacationException.java  BaseException.java  Response.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/org/maxkizi/userdemo/model/: User.java  UserVacation.java
src/main/java/org/maxkizi/userdemo/model/base/: BaseDeleteEntity.java  BaseDeleteNamedEntity.java  BaseEntity.java  BaseNamedEntity.java  IDeleteEntity.java  IEntity.java  INamedEntity.java
src/main/java/org/maxkizi/userdemo/repositories/: BaseRepository.java  UserRepository.java
src/main/java/org/maxkizi/userdemo/services/: AbstractBaseService.java  BaseService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/org/maxkizi/userdemo/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml  user-api.yaml
src/main/resources/DBtemporal/: createAndPopulate.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/v.1.0/: 01-init-schema.xml
src/main/resources/db/changelog/v.2.0/: 01-init-schema.xml
src/main/resources/db/simpleScript/: createAndPopulate.sql  dropTables.sql  populate.sql  simple_scripts.sql
src/main/resources/pageable/: pageable.yml
src/main/resources/users/: user-api.yml
src/postman/: UserDemoCreateUpdateDelete.postman_collection.json  UserDemoGetRequestsCollection.postman_collection.json  UserDemoRequestsCollection.postman_collection.json
src/test/java/org/maxkizi/userdemo/services/: IUserServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
